test/Data/game.proto

//----------------------------------------------------------------------------------------

syntax = "proto3";

//----------------------------------------------------------------------------------------

import "DataProto.proto";

//----------------------------------------------------------------------------------------

package Nirge.Core;
option csharp_namespace = "Nirge.Core";

//----------------------------------------------------------------------------------------

message b
{
    bool f = 1;
    int32 g = 2;
    float h = 3;
    int64 p = 4;
    string q = 5;
}

message a
{
    option (Data).Open = 1;
    int32 f = 1 [(DataId).Order = 1, (DataId).Bits = 16];
    int32 g = 2 [(DataId).Order = 2, (DataId).Bits = 16];
    int64 h = 3;
    string p = 4;
    repeated int32 q = 5;
    b m = 6;
    repeated b n = 7;
}

//----------------------------------------------------------------------------------------
