test/Data/game.proto

//----------------------------------------------------------------------------------------

syntax = "proto3";

//----------------------------------------------------------------------------------------

import "DataProto.proto";

//----------------------------------------------------------------------------------------

package Nirge.Core;
option csharp_namespace = "Nirge.Core";

//----------------------------------------------------------------------------------------

message b
{
    bool f = 1;
    int32 g = 2;
    float h = 3;
    int64 p = 4;
    string q = 5;

    bool r = 11;
    int32 s = 12;
    float u = 13;
    int64 t = 14;
    string v = 15;
    repeated int64 w = 16;
    repeated string x = 17;
    c y = 18;
    repeated c z = 19;
}

message c
{
    bool f = 1;
    int32 g = 2;
    float h = 3;
    int64 p = 4;
    string q = 5;
}

message a
{
    option (Data).Open = 1;
    int32 f = 1 [(DataId).Order = 1, (DataId).Bits = 16];
    int32 g = 2 [(DataId).Order = 2, (DataId).Bits = 16];
    int64 h = 3;
    string p = 4 [(DataName).Open = 1];
    repeated int32 q = 5;
    b m = 6;
    repeated b n = 7;

    bool r = 11;
    int32 s = 12;
    float u = 13;
    int64 t = 14;
    string v = 15;
    repeated int64 w = 16;
    repeated string x = 17;
    c y = 18;
    repeated c z = 19;
}

//----------------------------------------------------------------------------------------
