test/Net.rpc/proto/service.proto

//----------------------------------------------------------------------------------------

syntax = "proto3";

//----------------------------------------------------------------------------------------

option csharp_namespace = "Nirge.Core";

//----------------------------------------------------------------------------------------

message gargs
{
    int32 a = 1;
    int32 b = 2;
    int32 c = 3;
}

message pargs
{
    int32 a = 1;
    int32 b = 2;
    int32 c = 3;
}

message qargs
{
    int32 a = 1;
    int32 b = 2;
    int32 c = 3;
}

message qret
{
    int32 a = 1;
    int32 b = 2;
    int32 c = 3;
}

//----------------------------------------------------------------------------------------
