test/Net.rpc/proto/service.proto

//----------------------------------------------------------------------------------------

syntax = "proto3";

//----------------------------------------------------------------------------------------

import "RpcProto.proto";

//----------------------------------------------------------------------------------------

package Nirge.Core;
option csharp_namespace = "Nirge.Core";

//----------------------------------------------------------------------------------------

message gargs
{
    int32 a = 1;
    int32 b = 2;
    int32 c = 3;
}

message pargs
{
    int32 a = 1;
    int32 b = 2;
    int32 c = 3;
}

message qargs
{
    int32 a = 1;
    int32 b = 2;
    int32 c = 3;
}

message qret
{
    int32 a = 1;
    int32 b = 2;
    int32 c = 3;
}

message margs
{
    int32 a = 1;
    int32 b = 2;
    int32 c = 3;
}

message mret
{
    int32 a = 1;
    int32 b = 2;
    int32 c = 3;
}

service Game
{
    option (RpcService).Uid = 1;

    rpc f (RpcCallArgsEmpty) returns (RpcCallArgsEmpty)
    {
        option (RpcServiceCall).Uid = 1;
        option (RpcServiceCall).IsOneWay = true;
    }
    rpc g (gargs) returns (RpcCallArgsEmpty)
    {
        option (RpcServiceCall).Uid = 2;
        option (RpcServiceCall).IsOneWay = true;
    }
    rpc h (RpcCallArgsEmpty) returns (RpcCallArgsEmpty)
    {
        option (RpcServiceCall).Uid = 3;
        option (RpcServiceCall).IsOneWay = false;
    }
    rpc p (pargs) returns (RpcCallArgsEmpty)
    {
        option (RpcServiceCall).Uid = 4;
        option (RpcServiceCall).IsOneWay = false;
    }
    rpc q (qargs) returns (qret)
    {
        option (RpcServiceCall).Uid = 5;
        option (RpcServiceCall).IsOneWay = false;
    }
    rpc m (margs) returns (mret)
    {
        option (RpcServiceCall).Uid = 6;
        option (RpcServiceCall).IsOneWay = true;
    }
}

//----------------------------------------------------------------------------------------
