Nirge.Core/Data/DataProto.proto

//----------------------------------------------------------------------------------------

syntax = "proto3";

//----------------------------------------------------------------------------------------

import "google/protobuf/descriptor.proto";

//----------------------------------------------------------------------------------------

package Nirge.Core;
option csharp_namespace = "Nirge.Core";

//----------------------------------------------------------------------------------------

message DataOption
{
    int32 Open = 1;
}

message DataIdOption
{
    int32 Order = 1;
    int32 Bits = 2;
}

message DataNameOption
{
    int32 Open = 1;
}

extend google.protobuf.MessageOptions 
{
    DataOption Data = 61101;
}

extend google.protobuf.FieldOptions 
{
    DataIdOption DataId = 61201;
    DataNameOption DataName = 61202;
}

//----------------------------------------------------------------------------------------
