Nirge.Core/RpcProto.proto

//----------------------------------------------------------------------------------------

syntax = "proto3";

//----------------------------------------------------------------------------------------

import "Proto.proto";

package google.protobuf;

option csharp_namespace = "Nirge.Core";

//----------------------------------------------------------------------------------------

message C2sRpcCall
{
    int32 Serial = 1;
    int32 Service = 2;
    int32 Call = 3;
    bytes Args = 4;
}

message S2cRpcCall
{
    int32 Serial = 1;
    int32 Service = 2;
    int32 Call = 3;
    bytes Ret = 4;
}

message S2cRpcCallException
{
    int32 Serial = 1;
    int32 Service = 2;
    int32 Call = 3;
}

//----------------------------------------------------------------------------------------
