Nirge.Core/Rpc/RpcProto.proto

//----------------------------------------------------------------------------------------

syntax = "proto3";

//----------------------------------------------------------------------------------------

import "google/protobuf/any.proto";

import "Proto.proto";

option csharp_namespace = "Nirge.Core";

//----------------------------------------------------------------------------------------

message RpcCallReq
{
    int32 Serial = 1;
    int32 Service = 2;
    int32 Call = 3;
    google.protobuf.Any Args = 4;
}

message RpcCallRsp
{
    int32 Serial = 1;
    int32 Service = 2;
    int32 Call = 3;
    google.protobuf.Any Ret = 4;
}

message RpcCallExceptionRsp
{
    int32 Serial = 1;
    int32 Service = 2;
    int32 Call = 3;
    int32 Exception = 4;
}

//----------------------------------------------------------------------------------------
