proto/action.proto

syntax="proto3";
//in game action
enum ActionType {
	ACT_NONE = 0;
	ACT_JOIN = 1;
    ACT_START = 2;   //start game
    ACT_SPAWN = 3;   //spawn entity
    ACT_MOVE = 4;    //move
    ACT_ATTACK = 5;  //attack
	ACT_LEAVE = 6;   //LEAVE
    ACT_END = 7;     //end game
	ACT_Face = 8;	//face to
	ACT_StartCharge = 9;
	ACT_EndCharge = 10;
	ACT_REVIVE = 11;
	ACT_SecondaryAttack = 12;
	ACT_StartSecondaryCharge = 13;
	ACT_EndSecondaryCharge = 14;
	ACT_HURT = 15;
	ACT_DEAD = 16;
	ACT_WANTED = 17;
	ACT_EQUIP_UPGRADE = 18;
	ACT_NEUTRAL= 19;
	ACT_SPAWNAI=20;
};

message ActionMsg {
    ActionType action = 1;
	int32  clientframe = 2;  //客户端当前执行完成的帧
	
	float  hp_ = 3;
	float  curX_ = 4;
	float  curY_ = 5;
	float  curZ_ = 6;
	
    float  posX = 7;
    float  posY = 8;
    float  posZ = 9;
    int32  actionArg1 = 10;
    int32  actionArg2 = 11;
    int32  actionArg3 = 12;
    int32  actionArg4 = 13;
    int32  actionArg5 = 14;
    int32  actionArg6 = 15;
    int32  actionArg7 = 16;
    int32  actionArg8 = 17;
    int32  actionArg9 = 18;
    int32  actionArg10 = 19;
	float floatArg1 = 20;
	float floatArg2 = 21;
	float floatArg3 = 22;
	float floatArg4 = 23;
	float floatArg5 = 24;
	float floatArg6 = 25;
	float floatArg7 = 26;
	float floatArg8 = 27;
	float floatArg9 = 28;
	float floatArg10 = 29;
};




