proto/command.proto

syntax="proto3";
import "action.proto";

enum Command {
	COMMAND_INVAILD = 0;
	LISTROOMREQ = 1;
	LISTROOMRSP = 2;
    CREATEROOMREQ = 3;
	JOINROOMREQ = 4;
    JOINROOMNTF = 5;
	
	LEAVEROOM = 6;
	ACTION = 7;

	SELFNOTIFY = 8;
	LOADFFRAME = 9;
	FRAMEUPDATE=10;
	SETCHARNAME=11;
	STARTGAME=12;
	JOINROOMRSP=13;
	CHANGFIGHTINFO=14;
	TEAMREADY=15;
	PINGPONG=16;
};


enum ERRORNO
{
	NOO_ANYERROR = 0;
	NOROOMID = 1001;
};


enum RoleType
{
    CHAR_INVAILD = 0;
};


enum ROLESTATUS
{
	ROLE_INVAILD = 0;
    ROLE_IDLE = 1;
    ROLE_LOADING = 2;
    ROLE_PLAYING = 3;
};


enum ROOMSTATUS
{
	ROOM_INVAILD = 0;
	ROOM_IDLE = 1;                //准备阶段
	ROOM_RUNNING = 2;             //游戏进行中      
	ROOM_DELETE = 3;              //等待回收
};

enum FACTION
{
	FACTION_0 = 0;
	FACTION_1 = 1;
	FACTION_2 = 2;
	FACTION_3 = 3;
};

enum CHARTYPE
{
	CHAR_NONE = 0;
	CHAR_KING = 1;
	CHAR_SWORD = 2;
	CHAR_ARCHER = 3;
};

message RoomConfig
{
	int32 factionNum = 1;             //阵营数量
};

message PlayerInfo
{
	int32  playerID = 1;
	string name = 2;
	FACTION faction = 3;
	CHARTYPE  roleType = 4;
    int32  status = 5;
};

message RoomInfo
{
	int32 roomID = 1;
	RoomConfig config = 2;
	int32  roomStatus = 3;
	repeated  PlayerInfo  playerList =4;
	string roomName_ = 5;
};

message ListRoomReq 
{

};

message ListRoomRsp 
{
	repeated RoomInfo roomList_ = 1;
};

message LeaveRoom
{
	int32 playerID = 1;
};

message CreateRoomReq
{
    int32 factionNum = 1;
	string roomName_ = 2;
};


message JoinRoom {
	int32 roomID = 1;
};


//房间信息
message RoomInfoNtf
{
	int32 roomID = 1;
	RoomInfo roomInfo_ = 2;
};

message PlayerJoinNtf
{
	int32 roomID = 1;
	PlayerInfo userInfo =2;
};


message UserFrameAction
{
    int32 userID = 1;
    ActionMsg action = 2;
};

message GameFrame
{
    int32 frame = 1;
	int32 sframe = 2;
    repeated UserFrameAction useraction = 3;
};

message LoadFrameReq
{
    int32 lastframe = 1;
};

message LoadFrameRsp
{
    repeated GameFrame  frameList = 1;
};



message ChangeRoleTypeReq
{
	FACTION faction = 1;
	CHARTYPE roleType_ = 2;
};

message ChangeRoleInfo
{
	int32 userID_ = 1;
	FACTION faction = 2;
	CHARTYPE roleType_ =3;
};



message GameMessage 
{
    Command command = 1;
	
	int32   errorNo = 2;
	
	ListRoomReq listroom_ = 3;
	ListRoomRsp listroomRsp_ = 4;

    CreateRoomReq creat_ = 5;
	
	PlayerJoinNtf  joinRsp_ = 6;
    JoinRoom  joinReq = 7;  
	LeaveRoom  leave_ = 8;
    string charName_= 9;
	RoomInfoNtf roomInfo_ = 10;
	
    ActionMsg action = 11;   //user action
    GameFrame frame = 12;    //server to client eache frame
	
    LoadFrameReq loadreq = 13;
	LoadFrameRsp loadrsp = 14;
	
	int32 selfId_ = 15;
	
	ChangeRoleTypeReq change_ = 16;
	ChangeRoleInfo changeRsp_ = 17;
	
	FACTION faction_ = 18;
	bool readyFlag = 19;
	
	float pingTime = 20;
	
	uint32 rSeed = 21;
};



